# kuxianghui_android

./: local.properties
app/: build.gradle  kuxianghui.jks  local.properties  proguard-project.txt  proguard-rules.pro  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apply_for.html  apply_for_success.html  complaint.html  complaintCancel_cussess.html  complaint_list.html  complaint_success.html  complaint_view.html  distribution_define_goods.html  distribution_goods.html  distribution_goods.html.rej  distributionplan.html  distributionplan_view.html  distributionplanhot.html  feedback.html  feedback_operation_success.html  help.html  help_view.html  index.html  index2.html  my_customer.html  order_list.html  order_view.html  product_category.html  profit.html  profit_view.html  select_area_city.html  select_area_province.html  select_area_region.html  test.html  withdraw_list.html
app/src/main/assets/css/: global.css
app/src/main/assets/js/: ajaxfileupload.js  app.lite.js  appevent.js  jquery-param.js  swipe-min.js
app/src/main/res/anim/: progress_round.xml
app/src/main/res/drawable/: actionbar_bg.xml  actionbar_market_btn.xml  actionbar_return_bg_selector.xml  btn_get_vercode_text_color_selector.xml  btn_share_text_color_selector.xml  cart_tab_icon_selector.xml  dialog_progress_bg_selector.xml  home_tab_icon_selector.xml  input_layout_bg_selector.xml  input_layout_ver_code_bg_selector.xml  main_tab_bg_selector.xml  market_channel_selector.xml  market_tab_icon_selector.xml  mine_channel_selector.xml  mine_tab_icon_selector.xml  progress_bar_states.xml  share_radio_button.xml  (+3 more)
app/src/main/res/drawable-hdpi/: btn_forgetpwd_text_color_selector.xml  btn_register_text_color_selector.xml  market_text_channel.xml  selector_btn_gray.xml  selector_btn_red.xml  selector_btn_white_text.xml  selector_text_33_99.xml  selector_text_white_66.xml  text_layout_bg_codenotedit.xml  text_layout_bg_telephone.xml
app/src/main/res/drawable-xhdpi/: progressbar.xml
(+140 files in other folders)
