<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/modify_password_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/input_bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:background="@color/input_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_content_margin_left"
            android:layout_marginRight="@dimen/login_content_margin_right"
            android:layout_marginTop="@dimen/register_content_margin_top"
            android:layout_marginBottom="@dimen/register_content_margin_bottom"
            android:gravity="center_horizontal" >
            <!-- oldpassword -->
            <LinearLayout
                android:id="@+id/oldpassword_layout"
                style="@style/input_layout_style">
                <EditText
                    android:id="@+id/et_oldpassword_for_findpwd"
                    android:inputType="textPassword"
                    style="@style/input_layout_edittext_style"
                    android:hint="@string/old_password"/>
            </LinearLayout>

            <!-- newpassword -->
            <LinearLayout
                android:layout_below="@+id/oldpassword_layout"
                android:id="@+id/newpassword_layout_modify"
                android:layout_marginTop="@dimen/register_input_layout_margin_top"
                style="@style/input_layout_style">
                <EditText
                    android:id="@+id/et_newpassword_for_modify"
                    android:inputType="textPassword"
                    style="@style/input_layout_edittext_style"
                    android:hint="@string/new_password"/>
            </LinearLayout>

            <!-- confrimpassword -->
            <LinearLayout
                android:id="@+id/confirm_password_modify_layout"
                style="@style/input_layout_style"
                android:layout_below="@+id/newpassword_layout_modify"
                android:layout_marginTop="@dimen/register_input_layout_margin_top">
                <EditText
                    android:id="@+id/confirm_password_for_modify"
                    style="@style/input_layout_edittext_style"
                    android:inputType="textPassword"
                    android:hint="@string/confirm_password_findpwd"/>
            </LinearLayout>
            <!-- login_button -->
            <Button
                android:id="@+id/btn_commit_modify_password"
                style="@style/redbutton"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_below="@+id/confirm_password_modify_layout"
                android:layout_marginTop="@dimen/register_register_btn_margin_top"
                android:text="@string/commit"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
