<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_body"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:background="@drawable/toast_bg_selector" 
    android:paddingLeft="20dp" 
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp" >

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="15sp"
        android:textColor="@color/white" />

</RelativeLayout>