<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.kuyu.kuxianghui.ui.fragment.HomeFragment">
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progressbar"
        android:id="@+id/myCartProgressBar"
        android:layout_width="match_parent"
        android:layout_height="5px"
        />
	<include layout="@layout/refresh_webview"/>

</FrameLayout>
